{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "alwaysStrict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "files": [
    "src/index.ts"
  ]
}